<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sígilo Rúnico</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   

  <header id="header">
       
    
</header>
    
    
    
<div id="templatemo_container">
	<div id="templatemo_menu">
    
    	<ul>
            <li><a href="index.html" class="current">Inicio</a></li>
            <li><a href="index2.html">Servicios</a></li>
            <li><a href="index3.html">Detalles de servicios</a></li>            
            <li><a href="https://www.instagram.com/sigilorunico/" target="_blank">Publicaciones</a></li>  
            <li><a href="https://www.instagram.com/sigilorunico/" target="_blank">Nosotros</a></li> 
            <li><a href="https://www.instagram.com/sigilorunico/" target="_blank">Contáctanos</a></li>
    	</ul>
      <img id="header" src="images\SRL.png" width="360" height="315" alt="SR">  
    </div> 
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> de descuentos en nuestras cartas natales
        	</p>
			<a href="index2.html" style="margin-left: 50px;">Leer más...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Carta natal</li>
                <li>Tarot</li>
                <li>Numerología</li>
            </ul>
            <a href="index3.html" style="margin-left: 50px;">Leer más...</a>
        </div>
    </div> 
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Publicaciones</h1>
                <ul>
                    <li><a href="https://www.instagram.com/p/CNBXlkXBazs/" target="_blank">Todo lo que debes saber de la Magia</a></li>
                    <li><a href="https://www.instagram.com/p/CNFhW3PhPfP/" target="_blank">Carta Natal para Dummies</a></li>
                    <li><a href="https://www.instagram.com/p/CNSQBxPBvvQ/" target="_blank">Iniciemos con Magia caos</a></li>
                    <li><a href="https://www.instagram.com/p/CNXa4pFhdON/" target="_blank">¿Y para qué sirven las casas en astrología?</a></li>
                    <li><a href="https://www.instagram.com/p/CNZ-IWUht2X/" target="_blank">¿Y que /%&· son los oráculos?</a></li>
                    <li><a href="https://www.instagram.com/p/CNkZoHdhQoL/" target="_blank">Hécate. De la luz a las tinieblas, de la muerte a la magia</a></li>
                    <li><a href="https://www.instagram.com/p/CNpVlZ8B5K_/" target="_blank">Te explico que son los planetas de forma sencilla</a></li>
                    <li><a href="https://www.instagram.com/p/CNr_wc8BG7D/" target="_blank">¿Y que &$·%" son los arcanos mayores? La bonita historia del loco.</a></li>
                    <li><a href="https://www.instagram.com/p/CN2QxqABH79/" target="_blank">¿Quieres tener el cabello perfecto? Desliza y descubre cómo.</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>5 cosas que odian los signos</h1>
                <ul>
                    <li><a href="https://www.instagram.com/p/CNTHukYB_54/" target="_blank">Aries</a></li>
                    <li><a href="https://www.instagram.com/p/CNVmpLFBTrW/" target="_blank">Tauro</a></li>
                    <li><a href="https://www.instagram.com/p/CNYM4bdBE9o/" target="_blank">Géminis</a></li>
                    <li><a href="https://www.instagram.com/p/CNazE30BlZD/" target="_blank">Cáncer</a></li>
                    <li><a href="https://www.instagram.com/p/CNdZy_9h_qh/" target="_blank">Leo</a></li>
                    <li><a href="https://www.instagram.com/p/CNlDyH3hHxj/" target="_blank">Virgo</a></li>
                    <li><a href="https://www.instagram.com/p/CNnoJpUhn8H/" target="_blank">Libra</a></li>
                    <li><a href="https://www.instagram.com/p/CNqNGk_hv7h/" target="_blank">Escorpio</a></li>
                    <li><a href="https://www.instagram.com/p/CNsyC-9BwV2/" target="_blank">Sagitario</a></li>
                    <li><a href="https://www.instagram.com/p/CNvaOaLhbBq/" target="_blank">Capricornio</a></li>
                    <li><a href="https://www.instagram.com/p/CN3CaMphjXV/" target="_blank">Acuario</a></li>
                    <li><a href="https://www.instagram.com/p/CN5vTqHBcH8/" target="_blank">Piscis</a></li>
            	</ul>
            </div>
            
           
        </div> 






        <!--Aquí estoy colocando los servicios que saldrán en el carrito de compras-->

        <div id="templatemo_content_right">
        	<div class="templatemo_product_box">
            	<h1>Carta Natal<span> Los astros y tu nacimiento</span></h1>
   	      <img src="images\1.jpg" alt="image" />
                <div class="product_info">
                  
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Revolución solar  <span>Los astros durante todo este año</span></h1>
       	    <img src="images\2.jpg" alt="image" />
                <div class="product_info">
                
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Horóscopo personalizado <span>Los astros en este momento de tu vida</span></h1>
   	      <img src="images\3.jpg" alt="image" />
                <div class="product_info">
                
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Lectura de tarot  <span>Los oráculos hablarán para ti</span></h1>
            	<img src="images\4.jpg" alt="image" />
                <div class="product_info">
              
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            
        </div> 




        

<!--Aquí estoy poniendo el footer-->

<template id="template-footer">
    <th scope="row" colspan="2">Total productos</th>
    <td>10</td>
    <td>
        <button class="btn btn-danger btn-sm" id="vaciar-carrito">
            vaciar todo
        </button>
    </td>
    <td class="font-weight-bold">$ <span>5000</span></td>
</template>

<template id="template-carrito">
  <tr>
    <th scope="row">id</th>
    <td>Servicios</td>
    <td>1</td>
    <td>
        <button class="btn btn-info btn-sm">
            +
        </button>
        <button class="btn btn-danger btn-sm">
            -
        </button>
    </td>
    <td>$ <span>500</span></td>
  </tr>
</template>


<template id="template-card">
    <div class="col-12 mb-2 col-md-4">
      <div class="card">
          <img src="images\1.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h5>Titulo</h5>
          <p>precio</p>
          <button class="btn btn-dark">Comprar</button>
        </div>
      </div>
    </div>
  </template>










  
<!--Aquí estoy poniendo el contenedor-->

<div class="container">
        <h1>Adquiere nuestros servicios</h1>
        <hr>
        <img id="header" src="images\SRL.png" width="360" height="315" alt="SR">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Item</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Acción</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody id="items"></tbody>
            <tfoot>
              <tr id="footer">
                <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
              </tr>
            </tfoot>
          </table>

        <div class="row" id="cards"></div>
    </div>






        <div class="cleaner_with_height">&nbsp;</div>
            
        <a href="index2.html"><img src="images/templatemo_ads.jpg" alt="ads" /></a>
    </div> 

    <div class="cleaner_with_height">&nbsp;</div>
</div> 



</div> 
<script src="scripts.js/script.js"></script>
</body>
</html>